{
  "compilerOptions": {
    "target": "es2020",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
  }
}
